API_PORT=4000

JWT_SECRET=informe_o_secrete

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=api_node_express_db
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_DIALECT=mysql